# mpv keybindings

UP add volume +2
DOWN add volume -2

WHEEL_UP add volume -2
WHEEL_DOWN add volume +2

RIGHT seek 2
LEFT seek -2

o write-watch-later-config; loadfile "${path}"

Ctrl+f script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle

Ctrl+r script-binding quality_menu/reload
