script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
# ytdl-format=bestvideo[height<=?1080]+bestaudio/best
term-playing-msg="Title: ${media-title}"
term-osd-bar
msg-color
osc=no
keep-open
save-position-on-quit
no-border
osd-font-size=28
cache=no # For smoothly playing live-streaming
# a profile that can be enabled with --profile=big-cache
# [big-cache]
# cache=yes
# demuxer-max-bytes=123400KiB
# demuxer-readahead-secs=20

