script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp # Top level area starts (Always loaded)
# ytdl-format=bestvideo[height<=?1080]+bestaudio/best
term-playing-msg="Title: ${media-title}"
term-osd-bar
msg-color
osc=no
keep-open
save-position-on-quit
no-border
osd-font-size=28 # Top level area ends

# A profile for watching live-streaming(Yt)
[live]
cache=no # For smoothly playing live-streaming
# A profile for watching normal videos on Yt.
[yt]
cache=yes
# A profile for watching live-streaming on Bilibili
[blive]
cache=no # For smoothly playing live-streaming
referrer="https://www.bilibili.com"
# A profile for watching normal videos on bilibili
[bvideo]
cache=yes
referrer="https://www.bilibili.com"

# a profile that can be enabled with --profile=big-cache
# [big-cache]
# cache=yes
# demuxer-max-bytes=123400KiB
# demuxer-readahead-secs=20

