set -g default-terminal "tmux-256color"
set -g history-limit 30000
# Enable mouse 
set -g mouse on
## Use vim keybindings in copy mode (can use <C-b-]> to paste)
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
#-- Statusbar -----------------------------------------------------------------

# Status refresh interval in seconds
set -g status-interval 45

# Default sb colours (256 -- love me some gray)
set -g status-bg white
set -g status-fg colour235

# Left shit (session name, bright blue)
set -g status-left '#[fg=colour255]Sess_#S'

# Right shit
#set -g status-right "#22T Up: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") %H:%M %d-%b-%y#"
# set -g status-right '#[fg=blue,bright]  #(cat /sys/class/power_supply/BAT0/capacity)%| %H:%M:%S'
set -g status-right '#[fg=colour255]  #(cat /sys/class/power_supply/BAT0/capacity)%-#(acpi | grep -Eo '[0-9][0-9]:[0-9][0-9]')-remaining | %H:%M'

# Center windows
set-option -g status-justify centre

# windows status info config
setw -g window-status-current-style 'fg=colour233 bg=colour45 bold'
setw -g window-status-current-format 'Win_#I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-style 'fg=colour255 bg=colour248'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '
