[Settings]
#gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
#gtk-font-name = Noto Sans CJK TC Medium 12
gtk-cursor-theme-name = ComixCursors-Slim-Green
#gtk-cursor-theme-name = Bibata-Modern-DodgerBlue
