# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=c848900a-f6a9-4bfe-b6f8-dcb35dd6845d	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p1
UUID=CF68-452A      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p3
UUID=ae10076a-29c4-456a-aa0d-58c6beec591d	/home     	ext4      	rw,relatime	0 2

/swapfile none swap defaults 0 0
