acl 2.3.1-2
acpi 1.7-3
acpid 2.0.34-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
anthy 9100h-6
aom 3.5.0-1
arandr 0.1.10-7
archlinux-keyring 20221220-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audacity 1:3.2.3-1
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.98-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bat 0.22.1-1
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.80.0-3
botan 2.19.3-1
box2d 2.4.1-1
brotli 1.0.9-9
btrfs-progs 6.1.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
chromium 108.0.5359.124-1
clucene 2.3.3.4-13
cmus 2.10.0-3
code 1.74.2-1
copyq 6.3.2-1
coreutils 9.1-3
cracklib 2.9.8-1
cryptsetup 2.6.0-1
curl 7.87.0-3
curtail 1.3.1-1
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.22-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron 22.0.0-2
electron18 18.3.15-4
electron19 19.1.9-3
electron21 21.3.4-1
elinks 0.16.0-1
ell 0.55-1
enchant 2.3.3-2
exfatprogs 1.2.0-1
exiv2 0.27.5-3
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
faad2 2.10.1-1
fakeroot 1.30.1-1
fcitx5 5.0.21-1
fcitx5-anthy 5.0.13-1
fcitx5-chewing 5.0.13-1
fcitx5-chinese-addons 5.0.16-1
fcitx5-configtool 5.0.16-1
fcitx5-gtk 5.0.21-1
fcitx5-lua 5.0.10-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.0.16-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.44-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.2-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-3
fmt 9.1.0-3
font-manager 0.8.8-1
fontconfig 2:2.14.1-2
fontforge 20230101-2
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gegl 0.4.40-4
gettext 0.21.1-2
ghostscript 10.0.0-4
giflib 5.2.1-2
gimp 2.10.32-3
girara 0.3.7-1
git 2.39.0-1
gitui 0.22.1-1
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-keyring 1:42.1-2
gnupg 2.2.40-1
gnustep-base 1.28.0-5
gnutls 3.7.8-4
gobject-introspection-runtime 1.74.0-1
gpart 0.3-4
gparted 1.4.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gpodder 3.11.0-1
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.6-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gst-plugins-base 1.20.5-5
gst-plugins-base-libs 1.20.5-5
gstreamer 1.20.5-5
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.8-3
gumbo-parser 0.10.1-2
gvfs 1.50.3-1
gvim 9.0.1046-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.13.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.366-1
hwloc 2.8.0-1
hyphen 2.8.8-5
iana-etc 20221215-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.57-2
imath 3.1.6-1
imlib2 1.10.0-2
iniparser 4.1-4
intel-gmmlib 22.3.2-1
intel-gpu-tools 1.26-1
intel-media-driver 22.6.4-1
intel-ucode 20221108-1
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
iwd 2.1-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jpegoptim 1.5.1-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
kconfig 5.101.0-1
kcoreaddons 5.101.0-1
keyutils 1.6.3-1
kguiaddons 5.101.0-1
kitemviews 5.101.0-1
kmod 30-3
knotifications 5.101.0-1
krb5 1.20.1-1
kwidgetsaddons 5.101.0-1
kwindowsystem 5.101.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-2
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
libabw 0.1.3-3
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbytesize 2.7-1
libcamera 0.0.3-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcgif 0.3.0-1
libchewing 0.5.1-4
libcloudproviders 0.3.1+r8+g3a229ee-1
libcmis 0.5.2-12
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.9-1
libdiscid 0.6.2-4
libdrm 2.4.114-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.8.0-1
libheif 1.14.2-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.0.4-1
libime 1.0.16-1
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.22.0-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libksba 1.6.3-1
liblangtag 0.6.4-1
libldap 2.6.3-2
liblqr 0.4.2-3
liblzf 3.6-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmfx 22.6.4-1
libmm-glib 1.20.4-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.8-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
liborcus 0.17.2-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.2-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libplist 2.2.0-5
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-3
libpwquality 1.4.5-1
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-still 7.3.7-2
libreoffice-still-zh-tw 7.3.7-1
librevenge 0.0.5-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtpms 0.9.5-2
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libva 2.17.0-1
libva-intel-driver 2.4.1-2
libva-utils 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.2-2
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwebp 1.2.4-2
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-5
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.1-1
libxfce4util 4.18.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux 6.1.4.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-headers 6.1.4.arch1-1
linux-lts 5.15.86-1
linux-lts-headers 5.15.86-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lua 5.4.4-3
luajit 2.1.0.beta3.r467.gd0e88930-1
lv2 1.18.10-1
lvm2 2.03.18-1
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
marisa 0.2.6-9
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.2-3
metis 5.1.0.p10-2
microsoft-edge-stable-bin 108.0.1462.76-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mpv 1:0.35.0-4
mpv-mpris 0.9-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
mypaint-brushes1 1.3.1-1
ncurses 6.4-1
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
netpbm 10.73.42-2
nettle 3.8.1-1
networkmanager 1.40.8-2
newsboat 2.30.1-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20220810-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
ntfs-3g 2022.10.3-1
obsidian 1.1.9-3
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencc 1.1.6-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-4
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
peg 0.1.18-2
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.63-4
pixman 0.42.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
pngquant 2.17.0-2
polkit 122-1
polkit-gnome 0.105-9
poppler 23.01.0-3
poppler-data 0.4.11-3
poppler-glib 23.01.0-3
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
python 3.10.9-1
python-cairo 1.23.0-2
python-certifi 2022.12.07-1
python-chardet 5.1.0-1
python-gobject 3.42.2-1
python-idna 3.4-1
python-mygpoclient 1.9-1
python-podcastparser 0.6.8-1
python-requests 2.28.1-1
python-urllib3 1.26.12-1
qt5-base 5.15.8+kde+r160-1
qt5-declarative 5.15.8+kde+r22-2
qt5-location 5.15.8+kde+r3-1
qt5-multimedia 5.15.8+kde+r1-1
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r57-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-webkit 5.212.0alpha4-18
qt5-x11extras 5.15.8-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.2-1
re2 1:20221201-2
readline 8.2.001-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-3
ristretto 0.12.4-1
rtkit 0.13-2
rubberband 3.1.2-1
run-parts 5.5-1
rust 1:1.66.0-1
rxvt-unicode 9.31-1
rxvt-unicode-terminfo 9.31-1
sbc 2.0-1
sdl12-compat 1.2.60-1
sdl2 2.26.2-1
seahorse 1:43.0-1
sed 4.9-1
serd 0.30.16-1
shaderc 2022.4-1
shadow 4.13-1
shared-mime-info 2.0+155+gf4e7cbc-1
signal-desktop 6.1.0-1
simplescreenrecorder 0.4.4-1
slang 2.3.3-2
smartmontools 7.3-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
stfl 0.24-5
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.3-1
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
taglib 1.13-1
tar 1.34-1
tdb 1.4.7-1
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
thunar 4.18.1-1
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.18.0-1
thunderbird 102.6.1-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tmux 3.3_a-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tre 0.8.0-6
tree 2.1.0-1
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-symbola 14.00-1
tumbler 4.18.0-1
twolame 0.4.0-2
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unarchiver 1.10.7-7
unicode-cldr-annotations 42.0-1
unrar 1:6.2.3-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vifm 0.12.1-1
vim-runtime 9.0.1046-1
virtualbox 7.0.4-3
virtualbox-ext-oracle 7.0.4-1
virtualbox-guest-iso 7.0.4-1
virtualbox-host-modules-arch 7.0.4-10
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.235-1
w3m 0.5.3.git20220409_1-2
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.3-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wqy-microhei 0.2.0_beta-11
wxwidgets-common 3.2.1-2
wxwidgets-gtk3 3.2.1-2
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-imdkit 1.0.4-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xcursor-comix 0.9.2-1
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.0-1
xfsprogs 6.1.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.0-1
yt-dlp 2023.01.06-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-2
zstd 1.5.2-7
