acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
anthy 9100h-6
aom 3.6.1-1
arandr 0.1.11-2
archlinux-keyring 20230504-1
argon2 20190702-5
artha 1.0.5-1
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attr 2.5.1-3
audacity 1:3.3.2-1
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
babl 0.1.106-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-6
botan 3.0.0-1
botan2 2.19.3-1
box2d 2.4.1-1
brotli 1.0.9-12
bspwm 0.9.10-3
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capnproto 0.10.4-1
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
chromium 114.0.5735.45-1
chrono-date 3.0.1-3
cliphist 1:0.4.0-2
clucene 2.3.3.4-14
cmake 3.26.4-1
cmus 2.10.0-4
conky 1.18.1-1
coolreader 3.2.59-5
copyq 7.0.0-1
coreutils 9.3-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
curl 8.1.1-2
curtail 1.7.0-1
dav1d 1.2.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhcpcd 10.0.1-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 22.3.3-1
elinks 0.16.1-1
ell 0.57-1
enchant 2.3.4-1
exfatprogs 1.2.1-1
exiv2 0.27.6-2
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
faad2 2.10.1-1
fakeroot 1.31-2
fcft 3.1.5-2
fcitx5 5.0.23-2
fcitx5-anthy 5.0.14-1
fcitx5-chewing 5.0.14-1
fcitx5-chinese-addons 5.0.17-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-lua 5.0.10-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.0.17-5
fcitx5-rime 5.0.16-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.3-2
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.2-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-5
fmt 9.1.0-4
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
fontforge 20230101-3
foot 1.14.0-1
foot-terminfo 1.14.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.13-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.41.1-1
gawk 5.2.2-1
gc 8.2.2-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-3
geoclue 2.7.0-1
gettext 0.21.1-5
gflags 2.2.2-4
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-2
girara 0.4.0-1
git 2.40.1-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-epub-thumbnailer 1.7-1
gnome-keyring 1:42.1-2
gnupg 2.2.41-1
gnustep-base 1.29.0-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-3
google-glog 0.6.0-1
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gpodder 3.11.1-2
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
grim 1.4.0-3
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.3-2
gst-plugins-base 1.22.3-2
gst-plugins-base-libs 1.22.3-2
gstreamer 1.22.3-2
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.3-3
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.3-3
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-3
gvim 9.0.1572-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highlight 4.5-1
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.370-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland 0.25.0-1
hyprpaper 0.2.0-1
i3-wm 4.22-4
i3blocks 1.5-3
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.10-1
imath 3.1.8-1
imlib2 1.11.1-1
iniparser 4.1-4
intel-gmmlib 22.3.3-1
intel-gpu-tools 1.27-1
intel-media-driver 23.1.0-1
intel-ucode 20230516.a-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.5-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jpegoptim 1.5.4-1
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-2
kconfig 5.106.0-1
kcoreaddons 5.106.0-1
keyutils 1.6.3-2
kguiaddons 5.106.0-1
kitemviews 5.106.0-1
kmod 30-3
knotifications 5.106.0-1
krb5 1.20.1-1
kwidgetsaddons 5.106.0-1
kwindowsystem 5.106.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lazygit 0.38.2-1
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
leveldb 1.23-3
libabw 0.1.3-3
libadwaita 1:1.3.2-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcgif 0.3.2-1
libchewing 0.5.1-4
libcloudproviders 0.3.1+r8+g3a229ee-1
libcmis 0.5.2-13
libcolord 1.4.6-1
libcups 1:2.4.2-7
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.11-2
libdiscid 0.6.4-2
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgexiv2 0.14.0-4
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.8.2-1
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libime 1.0.17-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libksba 1.6.3-1
liblangtag 0.6.4-1
libldap 2.6.4-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-4
libmd 1.0.4-1
libmediainfo 23.04-1
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
liborcus 0.17.2-5
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.71-1
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-2
libqxp 0.0.2-9
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-still 7.4.7-2
libreoffice-still-zh-tw 7.4.7-1
librevenge 0.0.5-2
librime 1:1.8.5-3
librime-data 0.0.0.20220409-1
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-3
libtpms 0.9.6-1
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.18.0-1
libva-intel-driver 2.4.1-2
libva-utils 2.18.1-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.14.2-1
libvisio 0.1.7-8
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzen 0.4.41-1
libzmf 0.0.2-13
licenses 20220125-2
lilv 0.24.20-2
linux 6.3.4.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.4.arch1-1
linux-lts 6.1.30-1
linux-lts-headers 6.1.30-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lua 5.4.6-1
luajit 2.1.0.beta3.r471.g224129a8-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.21-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
marisa 0.2.6-10
md4c 0.4.8-1
mdadm 4.2-2
mediainfo 23.04-1
mesa 23.1.1-1
meson 1.1.1-1
metis 5.1.0.p10-2
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
mp3info 0.8.5a-8
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
mpv-mpris 1.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
mypaint-brushes1 1.3.1-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
netpbm 10.73.43-1
nettle 3.9-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
networkmanager-l2tp 1.20.8-1
networkmanager-openvpn 1.10.2-1
newsboat 2.31-1
ninja 1.11.1-3
nm-connection-editor 1.32.0-2
node-gyp 9.3.1-1
nodejs 20.2.0-1
nodejs-nopt 7.1.0-1
noto-fonts 20230501-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230501-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
ntfs-3g 2022.10.3-1
obsidian 1.3.4-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencc 1.1.6-2
opencore-amr 0.1.6-1
openexr 3.1.7-2
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
openvpn 2.6.4-1
optipng 0.7.7-2
opus 1.4-1
orc 0.4.33-1
otf-font-awesome 6.4.0-1
otf-symbola 14.00-1
oxipng 8.0.0-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
peg 0.1.18-2
perl 5.36.1-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
physlock 13-4
pinentry 1.2.1-1
pipewire 1:0.3.71-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
pngquant 3.0.1-3
polkit 122-1
polkit-gnome 0.105-10
polybar 3.6.3-3
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
potrace 1.16-2
ppp 2.4.9-3
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python 3.11.3-1
python-attrs 22.2.0-3
python-cairo 1.23.0-6
python-certifi 2023.05.07-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-cryptography 40.0.2-1
python-gobject 3.44.1-4
python-idna 3.4-3
python-isodate 0.6.1-3
python-lxml 4.9.2-3
python-mygpoclient 1.9-2
python-packaging 23.1-1
python-pip 23.1.2-1
python-ply 3.11-12
python-podcastparser 0.6.10-2
python-pycountry 22.3.5-2
python-pycparser 2.21-5
python-pycryptodome 3.18.0-1
python-pysocks 1.7.1-8
python-requests 2.28.2-4
python-six 1.16.0-8
python-tqdm 4.65.0-3
python-typing_extensions 4.6.2-1
python-urllib3 1.26.15-1
python-websocket-client 1.5.2-1
python-wheel 0.40.0-3
qt5-base 5.15.9+kde+r154-1
qt5-declarative 5.15.9+kde+r26-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-sensors 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-webkit 5.212.0alpha4-18
qt5-x11extras 5.15.9-1
qt6-base 6.5.1-1
qt6-declarative 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
reiserfsprogs 3.6.27-4
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rime-bopomofo 0.0.0.20210131-1
rime-cangjie 0.0.0.20210223-1
rime-emoji 0.0.0.20230308-1
rime-essay 0.0.0.20230204-1
rime-luna-pinyin 0.0.0.20230204-1
rime-prelude 0.0.0.20220409-1
rime-stroke 0.0.0.20230204-1
rime-terra-pinyin 0.0.0.20230207-1
ristretto 0.13.1-1
rtkit 0.13-2
rubberband 3.2.1-1
run-parts 5.5-1
sbc 2.0-1
scdoc 1.11.2-5
sdl12-compat 1.2.60-1
sdl2 2.26.5-2
seahorse 1:43.0-2
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signal-desktop 6.19.0-1
simplescreenrecorder 0.4.4-2
slang 2.3.3-2
slurp 1.4.0-1
smartmontools 7.3-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
stfl 0.24-5
streamlink 5.5.1-1
strongswan 5.9.10-1
sudo 1.9.13.p3-1
suil 0.10.18-1
suitesparse 7.0.1-2
svt-av1 1.5.0-1
swaylock 1.7.2-1
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
tagainijisho 1.2.2-1
taglib 1.13-1
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-2
terminus-font 4.49.1-5
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
thunar 4.18.6-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
thunderbird 102.11.2-1
tinyxml2 9.0.0-1
tk 8.6.13-1
tlp 1.5.0-6
tlp-rdw 1.5.0-6
tmux 3.3_a-3
tofi 0.9.1-2
tpm2-tss 4.0.1-1
tracker3 3.5.2-1
tre 0.8.0-6
tree 2.1.0-1
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-symbola 14.00-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-1
unarchiver 1.10.7-8
unicode-cldr-annotations 42.0-1
unrar 1:6.2.7-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbutils 015-2
util-linux 2.39-4
util-linux-libs 2.39-4
v4l-utils 1.24.1-2
vamp-plugin-sdk 2.10.0-2
vid.stab 1.1.1-1
vifm 0.13-1
vim-runtime 9.0.1572-1
virtualbox 7.0.8-2
virtualbox-ext-oracle 7.0.8-1
virtualbox-guest-iso 7.0.8-1
virtualbox-host-modules-arch 7.0.8-12
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.1-1
vte3 0.72.1-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-validation-layers 1.3.243.0-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
waybar 0.9.17-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.2-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wireless_tools 30.pre9-3
wl-clipboard 1:2.1.0-3
woff2 1.0.2-4
wordnet-cli 3.1-4
wordnet-common 3.1-4
wordnet-tk 3.1-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-microhei 0.2.0_beta-11
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.3-1
xcb-imdkit 1.0.5-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-comix 0.9.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland 0.3.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-vesa 2.6.0-1
xfce4-terminal 1.0.4-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xterm 381-1
xvidcore 1.3.7-2
xz 5.4.3-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yt-dlp 2023.03.04-2
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zstd 1.5.5-1
zxing-cpp 2.0.0-2
