	linux-vdso.so.1 (0x00007ffc801f9000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f5f56599000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f5f56456000)
	libXft.so.2 => /usr/lib/libXft.so.2 (0x00007f5f5643c000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f5f563ed000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f5f56310000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f5f56129000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f5f566b6000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f5f560fc000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f5f560ef000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f5f560c4000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f5f560aa000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f5f56097000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f5f5605e000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f5f55f62000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007f5f55f54000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f5f55f4f000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f5f55f47000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f5f55e08000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f5f55de3000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007f5f55dc0000)
	libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007f5f55d25000)
