script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
# ytdl-format=bestvideo[height<=?1080]+bestaudio/best
term-playing-msg="Title: ${media-title}"
term-osd-bar
msg-color
keep-open
save-position-on-quit
no-border
